::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari and Opera */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
body {
  margin-top: 80px !important;
}
p {
  margin: 0;
}
a {
  text-decoration: none;
  color: black !important;
}
/* boostrap5 classes that is overridden by tailwind start */

/* boostrap5 classes that is overridden by tailwind end */

/* navbar start */
.dropdown-arrow::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900; /*change to desired icon type*/
  content: "\f107"; /*change to desired Unicode*/
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}
nav div div ul li a {
  color: black !important;
}
nav div div ul li a:hover {
  color: rgb(251 146 60) !important;
  transition: ease-in-out 150ms !important;
}
/* navbar end */

/* carousel start */
.carousel-item {
  height: 24rem;
  background: #777;
  color: white;
}
.banner1 {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  background: right / cover no-repeat;
  background-image: url("Assets/banner_1.jpg");
}
.banner2 {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  background: left / cover no-repeat;
  background-image: url("Assets/banner_2.jpg");
}
.carousel-img {
  height: 100%;
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid red;
}
/* carousel end */

/* product body start */
.grid-product {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
@media (max-width: 767px) {
  .grid-product {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 575px) {
  .grid-product {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 400px) {
  .grid-product {
    grid-template-columns: 1fr;
  }
}
/* product body end */

/* footer start */
.grid-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem 4rem;
  gap: 1rem;
  color: white;
}
@media (max-width: 767px) {
  .grid-footer {
    grid-template-columns: 1fr;
  }
}

.phone::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900; /*change to desired icon type*/
  content: "\f095"; /*change to desired Unicode*/
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  margin-right: 0.85rem;
}
.email::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900; /*change to desired icon type*/
  content: "\f0e0"; /*change to desired Unicode*/
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  margin-right: 0.75rem;
}
/* footer end */
